# AndroidLiveCodeWarsawFlickr

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/byoutline/androidlivecodewarsawflickr/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/mock/: config.json  recent_photos.json
app/src/main/java/com/byoutline/androidlivecodewarsawflickr/: App.java  AppModule.java
app/src/main/java/com/byoutline/androidlivecodewarsawflickr/activities/: MainActivity.java
app/src/main/java/com/byoutline/androidlivecodewarsawflickr/adapters/: PhotosAdapter.java
app/src/main/java/com/byoutline/androidlivecodewarsawflickr/api/: ApiClient.java  ApiConstants.java  FlickrKey.java  FlickrRequestInterceptor.java  FlickrService.java
app/src/main/java/com/byoutline/androidlivecodewarsawflickr/events/: PhotoFetchFailedEvent.java  RecentPhotosFetchedEvent.java
app/src/main/java/com/byoutline/androidlivecodewarsawflickr/fragments/: NavigationDrawerFragment.java  PlaceholderFragment.java
app/src/main/java/com/byoutline/androidlivecodewarsawflickr/managers/: PhotoManager.java
app/src/main/java/com/byoutline/androidlivecodewarsawflickr/model/: FlickrResponse.java  Photo.java  Photos.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  photo_list_item.xml  toolbar.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
